<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background-color: black;
            width: 300px;
            height: 100px;
        }

        header h1 {
            color: white;
        }

        #content-wrapper {
            display: flex;
            flex-direction: row;
            width: 300px;
            height: 300px;
        }

        #content-wrapper * {
            box-sizing: border-box;
        }

        #content-wrapper main {
            background-color: bisque;
            flex: 4;
        }

        #content-wrapper main textarea {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #content-wrapper aside {
            background-color: aqua;
            flex: 1;
        }

        footer {
            width: 300px;
            height: 100px;
            display: flex;
            flex-direction: row;
        }

        footer * {
            box-sizing: border-box;
        }

        #text-input {
            flex: 4;
        }

        #btn-send {
            flex: 1;
        }
    </style>
</head>
<body>
<div>
    <header><h1 th:text="${roomName}"></h1></header>
    <div id="content-wrapper">
        <main>
            <textarea id="log" readonly></textarea>
        </main>
        <aside>
            <div id="member-list"></div>
        </aside>
    </div>
    <footer>
        <input id="text-input" type="text">
        <button id="btn-send">전송하기</button>
    </footer>
</div>
</body>
<script th:inline="javascript" type="module">
    import {
        connect,
        disconnect,
        joinRoom,
        leaveRoom,
        onMessage,
        RECEIVE_JOINED_ROOM,
        RECEIVE_LEAVED_ROOM,
        RECEIVE_MESSAGE,
        sendMessage
    } from "/js/chat_module.js"

    const log = document.getElementById("log")
    const memberList = document.getElementById("member-list");
    const input = document.getElementById("text-input");
    const sendButton = document.getElementById("btn-send");

    const getMembers = () => {
        fetch("http://localhost:8080/members/" +/*[[${roomName}]]*/ '')
            .then(response => {
                return response.json()
            })
            .then(data => {
                memberList.innerText = ""
                for (let i = 0; i < data.length; i++) {
                    const memberName = document.createElement("p")
                    memberName.innerText = data[i]
                    memberList.appendChild(memberName)
                }
            })
    }

    sendButton.onclick = () => {
        if (input.value.length > 0) {
            const message = {
                cmd: "msg",
                payload: {
                    sender: /*[[${session.member.name}]]*/'',
                    roomName:/*[[${roomName}]]*/ '',
                    message: input.value,
                }
            }
            sendMessage(message)
            input.value = ""
        }
    }

    window.onpageshow = () => {
        connect(() => {
            getMembers()
            joinRoom(/*[[${roomName}]]*/ '')
            onMessage((message) => {
                switch (message.cmd) {
                    case RECEIVE_JOINED_ROOM:
                    case RECEIVE_LEAVED_ROOM:
                        getMembers()
                        break
                    case RECEIVE_MESSAGE:
                        console.log("메시지 : ", message)
                        const payload = message.payload
                        log.value = log.value + `${payload.sender} : ${payload.message}\n`
                        log.scrollTop = log.scrollHeight
                        break
                    default:
                }
            })
        })
    }

    const cleanup = () => {
        leaveRoom(/*[[${roomName}]]*/ '')
        disconnect()
    }
    window.addEventListener('beforeunload', cleanup)
    window.addEventListener('unload', cleanup)

</script>
</html>