# spring_websocket

./: .gitignore  README.md  build.gradle
src/main/java/com/sinse/websocket/: ChatEndpoint.java  WebsocketApplication.java
src/main/java/com/sinse/websocket/config/: HttpSessionConfiguration.java  WebSocketConfig.java
src/main/java/com/sinse/websocket/controller/: ChatController.java  MemberController.java
src/main/java/com/sinse/websocket/dao/: MemberDAO.java  MybatisMemberDAO.java
src/main/java/com/sinse/websocket/domain/: Member.java  Room.java
src/main/java/com/sinse/websocket/domain/message/: BaseMessage.java  MemberMessage.java  RequestCreateRoomMessage.java  RequestJoinRoomMessage.java  RequestLeaveRoomMessage.java  SystemMessage.java
src/main/java/com/sinse/websocket/dto/: MessageDto.java
src/main/java/com/sinse/websocket/exception/: MemberNotFoundException.java
src/main/java/com/sinse/websocket/manager/: ChatManager.java
src/main/java/com/sinse/websocket/mapper/: MemberMapper.java  MessageMapper.java
src/main/java/com/sinse/websocket/service/: ChatService.java  ChatServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/sinse/websocket/util/: ApplicationContextProvider.java
src/main/resources/mybatis/: MemberMapper.xml
src/main/resources/static/js/: chat_module.js
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/member/: login.html
src/test/java/com/sinse/websocket/: WebsocketApplicationTests.java
